# peekaboo

./: .editorconfig  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: ci_check.yml  iosBuild.yml
convention-plugins/: build.gradle.kts  settings.gradle.kts
convention-plugins/src/main/kotlin/: module.publication.gradle.kts  root.publication.gradle.kts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
peekaboo-camera/: build.gradle.kts
peekaboo-camera/src/androidMain/: AndroidManifest.xml
peekaboo-camera/src/androidMain/kotlin/com/preat/peekaboo/camera/: CameraCaptureLauncher.android.kt  UuidGenerator.android.kt
peekaboo-camera/src/androidMain/res/xml/: path_provider.xml
peekaboo-camera/src/commonMain/kotlin/com/preat/peekaboo/camera/: CameraCaptureLauncher.kt  UuidGenerator.kt
peekaboo-camera/src/iosMain/kotlin/com/preat/peekaboo/camera/: CameraCaptureLauncher.ios.kt  UuidGenerator.ios.kt
peekaboo-image-picker/: build.gradle.kts
peekaboo-image-picker/src/androidMain/kotlin/com/preat/peekaboo/image/picker/: ByteArrayToImageBitmap.android.kt  ImagePicker.kt  ImagePickerLauncher.android.kt  PeekabooBitmapCache.kt  PeekabooImageResizer.kt
peekaboo-image-picker/src/commonMain/kotlin/com/preat/peekaboo/image/picker/: ByteArrayToImageBitmap.kt  ImagePickerLauncher.kt
peekaboo-image-picker/src/iosMain/kotlin/com/preat/peekaboo/image/picker/: ByteArrayToImageBitmap.ios.kt  ImagePickerLauncher.ios.kt
peekaboo-ui/: build.gradle.kts
peekaboo-ui/src/androidMain/: AndroidManifest.xml
peekaboo-ui/src/androidMain/kotlin/com/preat/peekaboo/ui/: ImageViewerFileProvider.kt  PeekabooCamera.android.kt
peekaboo-ui/src/androidMain/kotlin/com/preat/peekaboo/ui/camera/: CameraProviderState.kt  PeekabooCamera.android.kt  PeekabooCameraState.android.kt  loadCameraProvider.kt
peekaboo-ui/src/androidMain/kotlin/com/preat/peekaboo/ui/gallery/: MediaPhoto.kt  PeekabooGallery.android.kt
peekaboo-ui/src/androidMain/kotlin/com/preat/peekaboo/ui/gallery/datasource/: PeekabooGalleryDataSource.kt
peekaboo-ui/src/androidMain/kotlin/com/preat/peekaboo/ui/gallery/model/: PeekabooMediaImage.kt
peekaboo-ui/src/androidMain/kotlin/com/preat/peekaboo/ui/gallery/repository/: PeekabooGalleryRepository.kt  PeekabooGalleryRepositoryImpl.kt
peekaboo-ui/src/androidMain/kotlin/com/preat/peekaboo/ui/gallery/util/: MediaLoader.kt
peekaboo-ui/src/androidMain/kotlin/com/preat/peekaboo/ui/gallery/viewmodel/: PeekabooGalleryViewModel.kt  PeekabooGalleryViewModelFactory.kt
peekaboo-ui/src/commonMain/kotlin/com/preat/peekaboo/ui/: CameraMode.kt  CircularButton.kt  PeekabooCamera.kt
peekaboo-ui/src/commonMain/kotlin/com/preat/peekaboo/ui/camera/: CameraMode.kt  PeekabooCamera.kt  PeekabooCameraState.kt  utils.kt
peekaboo-ui/src/commonMain/kotlin/com/preat/peekaboo/ui/gallery/: ExperimentalPeekabooGalleryApi.kt  GalleryPickerState.kt  PeekabooGallery.kt
peekaboo-ui/src/commonMain/kotlin/com/preat/peekaboo/ui/icon/: IconArrowLeft.kt  IconPhotoCamera.kt
peekaboo-ui/src/commonMain/kotlin/com/preat/peekaboo/ui/style/: Palette.kt
peekaboo-ui/src/iosMain/kotlin/com/preat/peekaboo/ui/: CameraAccess.kt  PeekabooCamera.ios.kt
peekaboo-ui/src/iosMain/kotlin/com/preat/peekaboo/ui/camera/: CameraAccess.kt  PeekabooCamera.ios.kt  PeekabooCameraState.ios.kt
peekaboo-ui/src/iosMain/kotlin/com/preat/peekaboo/ui/gallery/: PeekabooGallery.ios.kt
sample/android/: build.gradle.kts
sample/android/src/androidTest/java/com/preat/peekaboo/android/: ExampleInstrumentedTest.kt
sample/android/src/main/: AndroidManifest.xml
sample/android/src/main/java/com/preat/peekaboo/sample/: MainActivity.kt
sample/android/src/test/java/com/preat/peekaboo/android/: ExampleUnitTest.kt
sample/common/: build.gradle.kts
sample/common/src/commonMain/kotlin/com/preat/peekaboo/common/: App.kt  TopLayout.kt
sample/common/src/commonMain/kotlin/com/preat/peekaboo/common/component/: CircularButton.kt  InstagramCameraButton.kt  PeekabooCameraView.kt  PeekabooGalleryView.kt
sample/common/src/commonMain/kotlin/com/preat/peekaboo/common/icon/: IconArrowLeft.kt  IconCached.kt  IconClose.kt  IconPhotoCamera.kt  IconWarning.kt
sample/common/src/commonMain/kotlin/com/preat/peekaboo/common/style/: Palette.kt
sample/common/src/iosMain/kotlin/com/preat/peekaboo/common/: Main.ios.kt
sample/ios/peekaboo/: ContentView.swift  Info.plist  peekabooApp.swift
sample/ios/peekaboo.xcodeproj/: project.pbxproj
spotless/: copyright.txt
